<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://d3js.org/d3.v6.js"></script>
    <title>Document</title>
</head>
<body>
    <!-- Create a div where the graph will take place -->
    <div id="build_great_culture"></div>
    <div id="define_good_culture"></div>
    <div id="storage"></div>
    <div id="upskill"></div>
    <div id="roll_out"></div>
    <div id="tactical"></div>
    <div id="engagement"></div>
    <div id="purpose_align"></div>
    <div id="leadership"></div>
    <div id="reduce_turnover"></div>
    <div id="see_barrier"></div>
    <div id="attractiveness"></div>
    <div id="onboard_new"></div>
    <div id="transparency"></div>
    <div id="productivity"></div>
    <div id="remote_work_efficiency"></div>
    <div id="high_quality_candidates"></div>
    <div id="psychological_safety"></div>
    <div id="manage_change"></div>
    <div id="identify_conflict_act"></div>
    <div id="capitalising_diversity"></div>
    <div id="reduce_bias"></div>
    <div id="unack_probs"></div>
    <div id="staff_regulation"></div>
    <div id="cultural_competency"></div>
    <div id="fast_decision"></div>
    <div id="barriers_to_obj"></div>
    <script src="./app.js"></script>
</body>
</html>